<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FD-tX-6fW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NtA-4q-dNU">
            <objects>
                <tabBarController id="1FD-tX-6fW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeF-tt-d9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wbS-oR-GjE" kind="relationship" relationship="viewControllers" id="8Mc-vC-ZVa"/>
                        <segue destination="FE9-Jm-Rsn" kind="relationship" relationship="viewControllers" id="Yqu-aM-ghz"/>
                        <segue destination="ONp-TI-Ox6" kind="relationship" relationship="viewControllers" id="dH9-U0-Dxl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcf-PH-duD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-247"/>
        </scene>
        <!--Item-->
        <scene sceneID="atq-2H-Phc">
            <objects>
                <navigationController id="ONp-TI-Ox6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yPK-GR-PV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ3-69-mWS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RGA-Xq-c8G" kind="relationship" relationship="rootViewController" id="0tV-Jx-4kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgX-vy-2Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="RXO-cb-cOW">
            <objects>
                <navigationController id="FE9-Jm-Rsn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dqO-Mq-Uuv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eb-M5-PvE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJf-hZ-lL2" kind="relationship" relationship="rootViewController" id="szg-FF-PPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmK-AC-irI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="570"/>
        </scene>
        <!--Item-->
        <scene sceneID="di6-N9-Pfh">
            <objects>
                <navigationController id="wbS-oR-GjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LRY-gI-wed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="och-0i-tNC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H5V-b2-K51" kind="relationship" relationship="rootViewController" id="pKI-la-VRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe3-Ef-5xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WWh-so-IJG">
            <objects>
                <viewController id="H5V-b2-K51" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4v-Ya-Ww0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="POV-3n-RcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVE-LS-8y8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfd-Xt-I9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uuL-QT-TRX">
            <objects>
                <viewController id="PJf-hZ-lL2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="232-j0-9nV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cMq-Ls-2bh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNF-dH-nd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUH-aQ-nmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JjA-27-y7f">
            <objects>
                <viewController id="RGA-Xq-c8G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqC-sV-FGL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TiZ-zx-IMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eq-Nj-nMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjd-dS-v0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="1304"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
